var a = 1

while(a<100){

    if(a==1){
        console.log(a,'1이다 이것아')
    } else if (a==2) {
        console.log(a,'2이다 이것아')
    } else if (a==3) {
        console.log(a,'3이다 이것아')
    } else {
        console.log(a, '돌고 있어요')
    }
    
    a=a+1
    
}

console.log('백번을 돌았으니 여기에 왔지')
/*
VM1139:6 1 '1이다 이것아'
VM1139:8 2 '2이다 이것아'
VM1139:10 3 '3이다 이것아'
VM1139:12 4 '돌고 있어요'
VM1139:12 5 '돌고 있어요'
VM1139:12 6 '돌고 있어요'
VM1139:12 7 '돌고 있어요'
VM1139:12 8 '돌고 있어요'
VM1139:12 9 '돌고 있어요'
VM1139:12 10 '돌고 있어요'
VM1139:12 11 '돌고 있어요'
VM1139:12 12 '돌고 있어요'
VM1139:12 13 '돌고 있어요'
VM1139:12 14 '돌고 있어요'
VM1139:12 15 '돌고 있어요'
VM1139:12 16 '돌고 있어요'
VM1139:12 17 '돌고 있어요'
VM1139:12 18 '돌고 있어요'
VM1139:12 19 '돌고 있어요'
VM1139:19 백번을 돌았으니 여기에 왔지
*/